
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1499226554302'); /* IE9*/
  src: url('iconfont.eot?t=1499226554302#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1499226554302') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1499226554302') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1499226554302#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wxbzhuye:before { content: "\e61f"; }

.icon-iconfontmingpian:before { content: "\e629"; }

.icon-iconfontxiebaopeishi:before { content: "\e644"; }

.icon-iconfontfuwushichang:before { content: "\e64d"; }

.icon-like:before { content: "\e6fc"; }

.icon-set:before { content: "\e690"; }

.icon-good:before { content: "\e699"; }

.icon-close:before { content: "\e69a"; }

.icon-map:before { content: "\e6a2"; }

.icon-search:before { content: "\e6a4"; }

.icon-comments:before { content: "\e6a7"; }

.icon-link:before { content: "\e6bc"; }

.icon-bad:before { content: "\e6c3"; }

